# intelaf_ipc2

./: README.md  baseDeDatos.sql  dependency-reduced-pom.xml  intelaf_ipc2.mwb  pom.xml
src/main/java/com/intelaf/conexion/: Conexion.java
src/main/java/com/intelaf/controller/: EscrituraBD.java  EscrituraDB.java  EscrituraReportes.java  LecturaArchivos.java  MainControl.java
src/main/java/com/intelaf/dao/: ClienteDAO.java  EmpleadoDAO.java  PedidoDAO.java  ProductoDAO.java  ProductosDAO.java  ReporteDAO.java  TiempoDAO.java  TiendaDAO.java  VentaDAO.java
src/main/java/com/intelaf/dto/: Cliente.java  DetallesPedidos.java  DetallesVentas.java  Empleado.java  Pedidos.java  Persona.java  Producto.java  Tiempo.java  Tiempos.java  Tienda.java  Ventas.java
src/main/java/com/intelaf/main/: Intelaf.java
src/main/java/com/intelaf/model/: Cliente.java  DetalleVenta.java  DetallesVentas.java  Empleado.java  Pedido.java  Persona.java  Producto.java  Tiempo.java  Tienda.java  Venta.java  Ventas.java
src/main/java/com/intelaf/view/: ArchivosView.form  ArchivosView.java  ClienteForPedido.form  ClienteForPedido.java  ClienteForVenta.java  ClienteView.form  ClienteView.java  CreateCliente.form  CreateCliente.java  IntelafAlerta.form  IntelafAlerta.java  IntelafModal.form  IntelafModal.java  Login.form  Login.java  MainPanel.form  MainPanel.java  MainView.form  MainView.java  PedidoView.form  PedidoView.java  PedidosClienteView.form  PedidosClienteView.java  ProcesarPedidoModal.form  ProcesarPedidoModal.java  ProductoForModal.form  ProductoForModal.java  ProductoStockModal.form  ProductoStockModal.java  ProductoView.form  ProductoView.java  RegistroView.form  RegistroView.java  ReportesView.form  ReportesView.java  TiempoForModal.form  TiempoForModal.java  TiendaView.form  TiendaView.java  TiendasClienteView.form  (+11 more)
